{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "out/test",
		"declaration": false,
		"noEmit": false,
		"types": ["node", "mocha"]
	},
	"include": ["test", "src", "lang"],
	"exclude": ["node_modules", ".vscode-test"]
}
